INTILITY_TENANT_ID=
APP_CLIENT_ID=

# Optional for Azure Application Insights
#APPINSIGHTS_INSTRUMENTATIONKEY=

# Optional for Database Connection String
#DB_CONNECTION_STRING=
#MONGO_DB_CONNECTION_STRING=

# Optional for custom port
#PORT=

# Optional for Sentry logging
#SENTRY_DSN=

# Optional for disabling colors in terminal
#NO_COLOR=